{
  "name": "personal-portfolio",
  "version": "v1.0.0",
  "description": "Personal Portfolio plus Playground with new Stuff",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-fontmin": "^0.7.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify-es": "^1.0.4",
    "graceful-fs": "4.2.2"
  },
  "dependencies": {
    "aos": "^2.3.3",
    "gsap": "^2.0.2"
  },
  "scripts": {
    "dev": "gulp dev",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
